{
  "name": "git-extended",
  "version": "1.2.3",
  "description": "Git repo for educational purposes",
  "main": "index.js",
  "keywords": [],
  "repository": "git@github.com:dkkobzev/git-extended.git",
  "author": "Dmitriy Kobzev 1132231936@rudn.ru",
  "license": "CC-BY-4.0"
  "config": {
    "commitizen": {
        "path": "cz-conventional-changelog"
    }
}
}
